apiVersion: console.openshift.io/v1
kind: ConsoleQuickStart
metadata:
  name: host-inventory
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    capability.openshift.io/name: Console
spec:
  displayName: Get started with on-premise host inventory
  durationMinutes: 20
  description: Configure your host inventory and create a cluster.
  prerequisites: 
    - "A storage operator with a default storage class is required, such as OpenShift Data Foundation, in order for the assisted service to run correctly. To install the OpenShift Data Foundation, complete the \"Install OpenShift Data Foundation\" quick start."
  icon: >-
    data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA3MjEuMTUgNzIxLjE1Ij48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2RiMzkyNzt9LmNscy0ye2ZpbGw6I2NiMzYyODt9LmNscy0ze2ZpbGw6I2ZmZjt9LmNscy00e2ZpbGw6I2UzZTNlMjt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPlByb2R1Y3RfSWNvbi1SZWRfSGF0QWR2YW5jZWRfQ2x1c3Rlcl9NYW5hZ2VtZW50X2Zvcl9LdWJlcm5ldGVzLVJHQjwvdGl0bGU+PGcgaWQ9IkxheWVyXzEiIGRhdGEtbmFtZT0iTGF5ZXIgMSI+PGNpcmNsZSBjbGFzcz0iY2xzLTEiIGN4PSIzNjAuNTciIGN5PSIzNjAuNTciIHI9IjM1OC41OCIvPjxwYXRoIGNsYXNzPSJjbHMtMiIgZD0iTTYxNC4xMywxMDcsMTA3LDYxNC4xM2MxNDAsMTQwLDM2Ny4wNywxNDAsNTA3LjExLDBTNzU0LjE2LDI0Ny4wNiw2MTQuMTMsMTA3WiIvPjxyZWN0IGNsYXNzPSJjbHMtMyIgeD0iMzMwLjg3IiB5PSIyODAuNiIgd2lkdGg9IjIwMy4xNyIgaGVpZ2h0PSIyMCIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTc4LjkgMzkwLjUyKSByb3RhdGUoLTQ0Ljk2KSIvPjxyZWN0IGNsYXNzPSJjbHMtMyIgeD0iMzA2LjYzIiB5PSIxNjcuODMiIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMDQuNDciIHRyYW5zZm9ybT0idHJhbnNsYXRlKC04NS4zMyAxNjIuMjcpIHJvdGF0ZSgtMjUuNDUpIi8+PHJlY3QgY2xhc3M9ImNscy0zIiB4PSIxNjIuOTgiIHk9IjM2NC4xIiB3aWR0aD0iMTk4LjI4IiBoZWlnaHQ9IjIwIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNDIuMzkgMzMuNjEpIHJvdGF0ZSgtNi43OSkiLz48cmVjdCBjbGFzcz0iY2xzLTMiIHg9IjI0NS4xIiB5PSI0NTEuNTQiIHdpZHRoPSIyMDAuNjIiIGhlaWdodD0iMjAiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0xNjMuMDEgNzMzLjI2KSByb3RhdGUoLTgxLjMxKSIvPjxyZWN0IGNsYXNzPSJjbHMtMyIgeD0iNDQzLjg1IiB5PSIzMDMuNzYiIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMDcuMDQiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0xMDkuOTcgNjM5LjU4KSByb3RhdGUoLTY0LjMpIi8+PGNpcmNsZSBjbGFzcz0iY2xzLTMiIGN4PSI1MDQuMzQiIGN5PSIyMTguODMiIHI9IjQ0LjA4Ii8+PGNpcmNsZSBjbGFzcz0iY2xzLTMiIGN4PSIyNzIuNyIgY3k9IjE3Ny43NSIgcj0iNDQuMDgiLz48Y2lyY2xlIGNsYXNzPSJjbHMtMyIgY3g9IjU0Ny4xMiIgY3k9IjQ1Mi4xNyIgcj0iNDQuMDgiLz48Y2lyY2xlIGNsYXNzPSJjbHMtMyIgY3g9IjE2My42OCIgY3k9IjM4NS44MiIgcj0iNDQuMDgiLz48Y2lyY2xlIGNsYXNzPSJjbHMtMyIgY3g9IjMzMC4yNiIgY3k9IjU2MC43IiByPSI0NC4wOCIvPjxwYXRoIGNsYXNzPSJjbHMtNCIgZD0iTTQ0NC45NCwyNzkuOTIsMjc2LjE5LDQ0OC42N0ExMTkuMzIsMTE5LjMyLDAsMCwwLDQ0NC45NCwyNzkuOTJaIi8+PHBhdGggY2xhc3M9ImNscy0zIiBkPSJNMzc1LjY4LDI0NS43NmExMTkuMzMsMTE5LjMzLDAsMCwwLTk5LjQ5LDIwMi45MUw0NDQuOTQsMjc5LjkyQTExOC44OSwxMTguODksMCwwLDAsMzc1LjY4LDI0NS43NloiLz48L2c+PC9zdmc+
  introduction: |-
    ### This quick start shows you how to get started with your on-premise host inventory.
    Hosts are discovered and stored in infrastructure environments. You can use the console to create an infrastructure environment to manage your hosts and create clusters on those hosts. You can manage your host inventory with infrastructure environments, which allow you to set the same configurations for all hosts that it contains.


  tasks:
    - description: |-

        1.  Configure your host inventory settings.

          a. From the **All Clusters** view of the OpenShift Container Platform web console, navigate to the host inventory by clicking **Infrastructure** > **Host inventory**

          b. Select **Configure host inventory settings**.

        1. Enter the required values for **Database storage**, **System Storage**, and **Image Storage** in the modal that opens. 

          **Note**: The modal is for connected environments only. For disconnected environments, follow the steps for [configuring your host inventory settings documentation](https://access.redhat.com/documentation/en-us/red_hat_advanced_cluster_management_for_kubernetes/2.5/html-single/clusters/index#enable-cim).

          a. If your cluster is running on AWS and you have not configured your load balancer, select the 'Configure load balancer on Amazon Web Services for me' checkbox.

        1. Then click configure.

          **Note**: Storage sizes cannot be changed after they are configured. Configuring the load balancer on AWS cannot be reverted.
        
        1. The configuration will take time. You will be notified when the configuration is successfully complete. Now your host inventory settings are successfully configured and you can create your first infrastructure environment.

        1. Create an infrastructure environment for your host inventory.

          a. From the **All Clusters** view of the OpenShift Container Platform web console, navigate to the host inventory by clicking **Infrastructure** > **Host inventory**

          b. Select **Create infrastructure environment**.

        1. Add hosts.

          a. In the infrastructure that you created, choose one of the **Add hosts** options.

          b. After you successfully added your hosts, ensure the status of each host is available for cluster creation.


      review:
        failedTaskHelp: This task isn’t verified yet. Try the task again.
        instructions: >-
          Verify that the on-premise host inventory was successfully prepared:

          1. From the navigation menu, click **Infrastructure**, then select **Host Inventory**.

            a. Does the table list your created infrastructure environment?

          1. From the table, select your created infrastructure environment, then select the **Hosts** tab.
          
            a. From the **Status** menu, are your hosts listed as 'available'?
          
          
      summary:
        failed: Try the steps again.
        success: >-
          Charts from the **myChartRepo** repository are now available.
      title: Get started with creating an on-premise host inventory
  conclusion: >-
    You configured your host inventory and can now create a cluster.

    1. Click **Create cluster**.

    2. Select **Host Inventory**.

    3. Choose either **Hosted control plane** or **Standalone control plane**.

    4. Follow the remaining steps of the cluster creation process.


