apiVersion: console.openshift.io/v1
kind: ConsoleQuickStart
metadata:
  name: ocs-install-tour
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    release.openshift.io/delete: "true"
spec:
  displayName: Install the OpenShift Container Storage Operator
  durationMinutes: 5
  icon: data:image/svg+xml;base64,PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMDAgMTAwIiBoZWlnaHQ9IjEwMCIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHdpZHRoPSIxMDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0ibTY2LjcgNTUuOGM2LjYgMCAxNi4xLTEuNCAxNi4xLTkuMiAwLS42IDAtMS4yLS4yLTEuOGwtMy45LTE3Yy0uOS0zLjctMS43LTUuNC04LjMtOC43LTUuMS0yLjYtMTYuMi02LjktMTkuNS02LjktMy4xIDAtNCA0LTcuNiA0LTMuNSAwLTYuMS0yLjktOS40LTIuOS0zLjIgMC01LjIgMi4xLTYuOCA2LjYgMCAwLTQuNCAxMi41LTUgMTQuMy0uMS4zLS4xLjctLjEgMSAuMSA0LjcgMTkuMiAyMC42IDQ0LjcgMjAuNm0xNy4xLTZjLjkgNC4zLjkgNC44LjkgNS4zIDAgNy40LTguMyAxMS40LTE5LjEgMTEuNC0yNC42IDAtNDYuMS0xNC40LTQ2LjEtMjMuOSAwLTEuMy4zLTIuNi44LTMuOS04LjkuNS0yMC4zIDIuMS0yMC4zIDEyLjIgMCAxNi41IDM5LjIgMzYuOSA3MC4yIDM2LjkgMjMuOCAwIDI5LjgtMTAuNyAyOS44LTE5LjIgMC02LjctNS44LTE0LjMtMTYuMi0xOC44IiBmaWxsPSIjZWQxYzI0Ii8+PHBhdGggZD0ibTgzLjggNDkuOGMuOSA0LjMuOSA0LjguOSA1LjMgMCA3LjQtOC4zIDExLjQtMTkuMSAxMS40LTI0LjYgMC00Ni4xLTE0LjQtNDYuMS0yMy45IDAtMS4zLjMtMi42LjgtMy45bDEuOS00LjhjLS4xLjMtLjEuNy0uMSAxIDAgNC44IDE5LjEgMjAuNyA0NC43IDIwLjcgNi42IDAgMTYuMS0xLjQgMTYuMS05LjIgMC0uNiAwLTEuMi0uMi0xLjh6IiBmaWxsPSIjMDEwMTAxIi8+PC9zdmc+
  description: Install the OpenShift Container Storage (OCS) operator and create a storage cluster.
  introduction: Red Hat OpenShift® Container Storage is persistent software-defined storage integrated with and optimized for Red Hat OpenShift Container Platform. Dynamic, stateful, and highly available container-native storage can be provisioned and de-provisioned on demand as an integral part of the OpenShift administrator console.
  accessReviewResources:
    - group: operators.coreos.com
      resource: operatorgroups
      verb: list
    - group: packages.operators.coreos.com
      resource: packagemanifests
      verb: list
    - resource: namespaces
      verb: create
    - group: operators.coreos.com
      resource: subscriptions
      verb: create
      namespace: openshift-storage

  tasks:
  - title: Install the OpenShift Container Storage operator
    description: |- 
      The OperatorHub is where you can find a catalog of available Operators to install on your cluster.
      
      To install OpenShift Container Storage, follow these steps:

      1. Enter the administrator perspective: In the main navigation, click the dropdown menu and select Administrator.

      1. In the navigation menu, select **Operators > OperatorHub**

      1. In the **Filter by keyword** field, type `OpenShift Container Storage`.

      1. Click the **OpenShift Container Storage** tile to initiate the operator installation on your cluster.
      
      1. In the panel that appears, click **Install.** 
      
      1. On the operator installation page, fill out the Operator Subscription form. 
      
      1. Click **Install.**
    review:
      instructions: |-
        ####  Verify that the OpenShift Container Storage operator is installed:

        In the navigation menu, click **Operators** > **Installed Operators**. 
        
        Does the **Status** column for **OpenShift Container Storage** show **Succeeded**?
      failedTaskHelp: This task isn’t verified yet. Try the task again.
    summary:
      success:  Great work! You installed the OpenShift Container Storage operator.
      failed: Try the steps again.
  - title: Create a storage cluster
    description: |-
      A storage cluster includes a Ceph cluster, Multi cloud gateway, and all the required storage and commute resources.

      To create a storage cluster, follow these steps:

      1. Enter the administrator perspective: In the main navigation, click the dropdown menu and select **Administrator.**
      2. In the main navigation menu, select **Operators > Installed Operators.**
      3. From your list of installed operators, click **OpenShift Container Storage.**
      4. On the Storage Cluster tile, click **Create Instance.**
      5. Select the cluster mode
          - **Internal**: Can be used on any platform except bare metal
          - **Internal-Attached device**: Can be used on any platform where there are attached devices to the nodes, using the Local Storage Operator (LSO)
          - **External**: Used for external RHCS (Red Hat Cluster Suite) Cluster
      6. Follow the on-screen instructions to create the storage cluster.
      7. After creating the storage cluster, you'll be brought to the storage cluster details page. The state of the cluster appears beside the cluster name. Wait for the state of the cluster to change from Progressing to Ready. This may take a few minutes.
      8. Once the state of the cluster is **Ready**, you can start using the OpenShift container storage resources (storage classes and the bucket classes) to allow OCS to manage your storage.
    review:
      instructions: |-
        #### Verify that the Storage Cluster is created:

        On the storage cluster details page, is the state of the cluster **Ready** ?
      failedTaskHelp: This task isn’t verified yet. Try the task again.
    summary:
      success: Great work! You installed the OpenShift Container Storage operator.
      failed: Try the steps again.
  conclusion: Congratulations! The OpenShift Container Storage operator is ready to use. To learn how you can manage your storage space effectively, take the Getting Started With OpenShift Container Storage quick start.
  nextQuickStart:
    - "getting-started-ocs"
